<?xml version="1.0" encoding="utf-8"?>
<!-- Основной макет активности MainActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле ввода имени -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя" />

    <!-- Поле ввода компании -->
    <EditText
        android:id="@+id/companyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите компанию" />

    <!-- Поле ввода возраста -->
    <EditText
        android:id="@+id/ageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите возраст"
        android:inputType="number" />

    <!-- Поле ввода номера телефона -->
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите номер телефона"
        android:inputType="phone" />

    <!-- Кнопка сохранения данных -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />
</LinearLayout>
